# App
NODE_ENV=development
PORT=2699

# JWT
JWT_ACCESS_SECRET=replace_with_access_secret
JWT_REFRESH_SECRET=replace_with_refresh_secret
JWT_MFA_SECRET=replace_with_mfa_secret
JWT_FILES_SECRET=replace_with_file_secret   

# Database
SQLITE_DB_PATH=./data/main.db

# File download
FILE_DL_SECRET=replace_with_file_dl_secret
SECURE_DOWNLOAD_TTL_MIN=10

# Account lockout
ACCOUNT_LOCKOUT_SECONDS=60
ACCOUNT_LOCK_ATTEMPTS=5

# APIs
MAP_BOX_TOKEN=replace_with_mapbox_token
DF_PROJECT_ID=replace_with_dialogflow_project_id
GOOGLE_APPLICATION_CREDENTIALS=replace_guardian_service_account_json

# Encryption
DATA_KEY_BASE64=replace_with_base64_key

# Alerts / Logging
ALERT_WEBHOOK_URL=replace_with_webhook_url

# SMTP (Email)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=replace_with_smtp_user
SMTP_PASS=replace_with_smtp_password

# SECRET MANAGEMENT 
VAULT_ADDR=replace_with_vault_address
VAULT_TOKEN=replace_with_vault_token
AWS_REGION=replace_with_aws_region
